<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GorevTakipSistemi.Site1" %>

<!DOCTYPE html>




<html lang="tr-TR">
<!-- Mirrored from iamsrinu.com/bluemoon2.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2017 13:44:33 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bluemoon Admin">
    <meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, Invoice, Tasks, Profile">
    <meta name="author" content="Srinu Basava">
    <link rel="shortcut icon" href="img/Protak7.png">
    <title>ProTak - Görev Takip Sistemi</title>
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <link href="css/c3/c3.css" rel="stylesheet">
    <link href="css/circliful/circliful.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="img/protak1.png" alt="Bluemoon Admin"></a><ul id="header-actions" class="clearfix">
                <%--<li class="list-box hidden-xs dropdown"><a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-warning2"></i></a><span class="info-label blue-bg">5</span><ul class="dropdown-menu imp-notify">
                    <li class="dropdown-header">You have 3 notifications</li>
                    <li>
                        <div class="icon">
                            <img src="img/thumbs/user4.png" alt="Bluemoon Admin">
                        </div>
                        <div class="details">
                            <strong class="text-danger">Wilson</strong><p>The best Dashboard design I have seen ever.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="img/thumbs/user6.png" alt="Bluemoon Admin">
                        </div>
                        <div class="details">
                            <strong class="text-success">John Smith</strong><p>Jhonny sent you a message.</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img src="img/thumbs/user11.png" alt="Bluemoon Admin">
                        </div>
                        <div class="details">
                            <strong class="text-info">Justin Mezzell</strong><p>Stella, Added you as a Friend.</p>
                        </div>
                    </li>
                    <li class="dropdown-footer">See all the notifications</li>
                </ul>
                </li>--%>
               <%-- <li class="list-box hidden-xs dropdown"><a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-archive2"></i></a><span class="info-label red-bg">3</span><ul class="dropdown-menu stats-widget clearfix">
                    <li>
                        <h5 class="text-success">$37895</h5>
                        <p>Revenue <span class="text-success">+2%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
                        </div>
                    </li>
                    <li>
                        <h5 class="text-warning">47,892</h5>
                        <p>Downloads <span class="text-warning">+39%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (warning)</span></div>
                        </div>
                    </li>
                    <li>
                        <h5 class="text-danger">28214</h5>
                        <p>Uploads <span class="text-danger">-7%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (danger)</span></div>
                        </div>
                    </li>
                </ul>
                </li>--%>
                <li class="list-box user-admin dropdown">
                    <div class="admin-details">
                        <div class="name">Srinu</div>
                        <div class="designation">Current User</div>
                    </div>
                    <a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-account_circle"></i></a>
                    <ul class="dropdown-menu sm">
                        <li class="dropdown-content">
                            <%--<a href="#"><i class="icon-warning2"></i>Update Password<br>
                            <span>Your password will expire in 7 days.</span></a>--%>
                            <%--<a href="profile.html">Edit Profile</a>--%>
                            <%--<a href="forgot-pwd.html">Change Password</a>--%>
                            <%--<a href="styled-inputs.html">Settings</a>--%>
                            <a href="Giris.aspx">Çıkış Yap</a></li>
                    </ul>
                </li>
            </ul>
        <%--<div class="custom-search hidden-sm hidden-xs">
            <input type="text" class="search-query" placeholder="Search here ...">
            <i class="icon-search3"></i>
        </div>--%>
    </header>
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <span class="navbar-text">Menu</span>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="collapse-navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index-2.html"><i class="icon-blur_on"></i>Dashboard</a></li>
                    <li class="active"><a href="GorevOlustur.aspx"><i class="icon-blur_on"></i>Görev Oluştur</a></li>
                    <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-business_center"></i>Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="tasks.html">Tasks</a></li>
                            <li><a href="calendar.html">Calendar</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="default.html">Default Layout</a></li>
                        </ul>
                    </li>--%>
                    <%--<li><a href="widgets.html"><i class="icon-widgets"></i>Widgets</a></li>--%>
                    <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-terrain"></i>Graphs <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="c3-graphs.html">C3 Graphs</a></li>
                            <li><a href="maps.html">Vector Maps</a></li>
                        </ul>
                    </li>--%>
                    <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-subtitles"></i>Forms <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="form-inputs.html">Form Inputs</a></li>
                            <li><a href="validations.html">Form Validations</a></li>
                            <li><a href="treeview.html">Tree View</a></li>
                            <li><a href="colorpicker.html">Colorpicker</a></li>
                            <li><a href="editor.html">WYSIWYG Editor</a></li>
                        </ul>
                    </li>--%>
                    <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-palette2"></i>UI Elements <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="badges.html">Badges</a></li>
                            <li><a href="loading.html">Loading</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="modals.html">Modals</a></li>
                            <li><a href="progressbars.html">Progress Bars</a></li>
                            <li><a href="notifications.html">Notifications</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </li>--%>
                    <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-view_week"></i>Tables <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="data-tables.html">Data Tables</a></li>
                        </ul>
                    </li>--%>
                    <%--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="icon-add_alert"></i>Error <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">SignUp</a></li>
                            <li><a href="lock-screen.html">Lock Screen</a></li>
                            <li><a href="forgot-pwd.html">Forgot Password</a></li>
                            <li><a href="error.html">Page Not Found</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </div>
        </nav>
        <div class="dashboard-wrapper">
            <div class="top-bar clearfix">
                <div class="row gutter">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="page-title">
                            <h4>Dashboard</h4>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="right-stats" id="mini-nav-right">
                            <li><a href="javascript:void(0)" class="btn btn-danger"><span>895</span>Sales</a></li>
                            <li><a href="javascript:void(0)" class="btn btn-success"><span>125</span>Leads</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>© ProTak <span>2020-2021</span></footer>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sparkline/retina.js"></script>
    <script src="js/sparkline/custom-sparkline.js"></script>
    <script src="js/scrollup/jquery.scrollUp.js"></script>
    <script src="js/d3/d3.v3.min.js"></script>
    <script src="js/c3/c3.js"></script>
    <script src="js/c3/c3.custom.js"></script>
    <script src="js/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="js/jvectormap/world-mill-en.js"></script>
    <script src="js/jvectormap/gdp-data.js"></script>
    <script src="js/jvectormap/world-map.js"></script>
    <script src="js/circliful/circliful.min.js"></script>
    <script src="js/circliful/circliful.custom.js"></script>
    <script src="js/peity/peity.min.js"></script>
    <script src="js/peity/custom-peity.js"></script>
    <script src="js/custom.js"></script>
    <!-- Mirrored from iamsrinu.com/bluemoon2.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2017 13:45:35 GMT -->
    <div class="jvectormap-tip"></div>
    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><i class="icon-flight"></i></a>
</body>
</html>
