<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GorevTakipSistemi.Site1" %>
<%--<%@ Register Assembly="DevExpress.Web.v20.2, Version=20.2.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>--%>

<!DOCTYPE html>




<html lang="tr-TR">
<!-- Mirrored from iamsrinu.com/bluemoon2.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Oct 2017 13:44:33 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Bluemoon Admin">
    <meta name="keywords" content="Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, C3 Graphs, D3 Graphs, NVD3 Graphs, Admin Skin, Black Admin Dashboard, Grey Admin Dashboard, Dark Admin Dashboard, Simple Admin Dashboard, Simple Admin Theme, Simple Bootstrap Dashboard, Invoice, Tasks, Profile">
    <meta name="author" content="Srinu Basava">
    <link rel="shortcut icon" href="img/Protak7.png">
    <title>ProTak - Görev Takip Sistemi</title>
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
    <link href="css/c3/c3.css" rel="stylesheet">
    <link href="css/circliful/circliful.css" rel="stylesheet">
    <link href="css/alertify/core.css" rel="stylesheet" />
    <link href="css/alertify/default.css" rel="stylesheet" />
    <script src="js/alertify/alertify.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">

        function OnContextMenuItemClick(s, e) {
            if (e.item.name == "Düzenle") {
                e.processOnServer = true;
                e.usePostBack = true;
            }
        }

        function OnContextMenu(s, e) {
            s.SetFocusedRowIndex(e.index)
            e.showBrowserMenu = false;
        }

    </script>

</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="img/protak1.png" alt="Bluemoon Admin"></a><ul id="header-actions" class="clearfix">
                <li class="list-box user-admin dropdown">
                    <div class="admin-details">
                        <div class="name"><span id="adSoyad" runat="server"></span></div>
                        <div class="designation"><span id="email" runat="server"> </span></div>
                    </div>
                    <a id="drop4" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-account_circle"></i></a>
                    <ul class="dropdown-menu sm">
                        <li class="dropdown-content">
                            <%--<a href="#"><i class="icon-warning2"></i>Update Password<br>
                            <span>Your password will expire in 7 days.</span></a>--%>
                            <%--<a href="profile.html">Edit Profile</a>--%>
                            <%--<a href="forgot-pwd.html">Change Password</a>--%>
                            <%--<a href="styled-inputs.html">Settings</a>--%>
                            <a id="btnCikis" runat="server" onserverclick="btnCikis_ServerClick">Çıkış Yap</a></li>
                    </ul>
                </li>
            </ul>
    </header>
    <div class="container-fluid">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <span class="navbar-text">Menu</span>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="collapse-navbar">
                <ul class="nav navbar-nav">
                    <li id="liGorevler" runat="server"><a href="Gorevler.aspx"><i class="icon-blur_on"></i>Görevler</a></li>
                    <li id="liGorevOlustur" runat="server"><a href="GorevOlustur.aspx"><i class=" icon-new-message"></i>Görev Oluştur</a></li>
                    <li id="liKullanici" runat="server"><a href="KullanicilarEkrani.aspx"><i class=" icon-user2"></i>Kullanıcı Listesi</a></li>
                    <li id="liGantt" runat="server"><a href="GanttCizelgesi.aspx"><i class="icon-calendar2"></i>Gantt Çizelgesi</a></li>
                </ul>
            </div>
        </nav>
        <div class="dashboard-wrapper">
            <div class="top-bar clearfix">
                <div class="row gutter">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="page-title">
                            <h4 id="pageTitle" runat="server"></h4>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul class="right-stats" id="mini-nav-right">
                            <li><a href="javascript:void(0)" class="btn btn-danger" title data-placement="bottom" data-toggle="tooltip" data-original-title="Tamamlanmayan Görevlerim">
                                <span id="lblTamamlanmayan" runat="server"></span> <i class="icon-cross3"></i></a>
                            </li>
                            <li><a href="javascript:void(0)" class="btn btn-success" title data-placement="bottom" data-toggle="tooltip" data-original-title="Tamamlanan Görevlerim">
                                <span id="lblTamamlanan" runat="server"></span><i class=" icon-check"></i></a>
                            </li>
                            <li><a href="javascript:void(0)" class="btn btn-warning" title data-placement="bottom" data-toggle="tooltip" data-original-title="Beklemedeki Görevlerim">
                                <span id="lblBeklemede" runat="server"></span><i class=" icon-pause"></i></a>
                            </li>
                            <li><a href="javascript:void(0)" class="btn btn-primary" title data-placement="bottom" data-toggle="tooltip" data-original-title="Başlanan Görevlerim">
                                <span id="lblBaslanan" runat="server"></span><i class="icon-controller-play"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-container">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>© ProTak <span>2020-2021</span></footer>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sparkline/retina.js"></script>
    <script src="js/sparkline/custom-sparkline.js"></script>
    <script src="js/scrollup/jquery.scrollUp.js"></script>
    <script src="js/d3/d3.v3.min.js"></script>
    <script src="js/c3/c3.js"></script>
    <script src="js/c3/c3.custom.js"></script>
    <script src="js/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jvectormap/world-mill-en.js"></script>
    <script src="js/jvectormap/gdp-data.js"></script>
    <script src="js/jvectormap/world-map.js"></script>
    <script src="js/circliful/circliful.min.js"></script>
    <script src="js/circliful/circliful.custom.js"></script>
    <script src="js/peity/peity.min.js"></script>
    <script src="js/peity/custom-peity.js"></script>
    <script src="js/custom.js"></script>

    <div class="jvectormap-tip"></div>
    <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;"><i class="icon-flight"></i></a>

<script type="text/javascript">
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
    });
</script>

</body>
</html>
